TOKEN=${{ secrets.TOKEN }}
DBUSER=senko_dev
DBPASSWORD=7wKW1SL6UorrlpuH
CLUSTERSTRING=clusterstring
MONGO_URI=mongodb+srv://senkos:senkos@wakuwaku.hnhzcbd.mongodb.net/?retryWrites=true&w=majority&appName=WakuWaku
HUGGINGFACE_API_KEY=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
api_key=aner123!
