ƚҽʂƚ

smpoison : 
                                 
@@@@@@@ @@@@@@@@  @@@@@@ @@@@@@@ 
  @!!   @@!      !@@       @!!   
  @!!   @!!!:!    !@@!!    @!!   
  !!:   !!:          !:!   !!:   
   :    : :: ::  ::.: :     :    
                                 

smscript : 
               
_|_  _  ,  _|_ 
 |  |/ / \_ |  
 |_/|_/ \/  |_/
               

smshadow : 
 |               |   
  _|   -_) (_-<   _| 
\__| \___| ___/ \__| 
                     

smslant : 
  __             __ 
 / /_ ___   ___ / /_
/ __// -_) (_-</ __/
\__/ \__/ /___/\__/ 
                    

smtengwar : 
    ,'         
|~)  | (~) |~) 
|       /  |   

soft : 
                                  
  ,--.                     ,--.   
,-'  '-.  ,---.   ,---.  ,-'  '-. 
'-.  .-' | .-. : (  .-'  '-.  .-' 
  |  |   \   --. .-'  `)   |  |   
  `--'    `----' `----'    `--'   
                                  

special : 
TEᔕT

speed : 
_____               _____ 
__  /______ __________  /_
_  __/_  _ \__  ___/_  __/
/ /_  /  __/_(__  ) / /_  
\__/  \___/ /____/  \__/  
                          

spliff : 
 ____  _____  _____  ____ 
/    \/   __\/  ___>/    \
\-  -/|   __||___  |\-  -/
 |__| \_____/<_____/ |__| 
                          

squiggle1 : 
ԵҽsԵ

squiggle2 : 
ԵeՏԵ

stacey : 
______________________________
7      77     77     77      7
!__  __!|  ___!|  ___!!__  __!
  7  7  |  __|_!__   7  7  7  
  |  |  |     77     |  |  |  
  !__!  !_____!!_____!  !__!  
                              

stampate : 
.          .  
|- ,-. ,-. |- 
|  |-' `-. |  
`' `-' `-' `' 
              
              

stampatello : 
.          .  
|- ,-. ,-. |- 
|  |-' `-. |  
`' `-' `-' `' 
              
              

standard : 
 _               _   
| |_   ___  ___ | |_ 
| __| / _ \/ __|| __|
| |_ |  __/\__ \| |_ 
 \__| \___||___/ \__|
                     

starwars : 
.___________. _______      _______..___________.
|           ||   ____|    /       ||           |
`---|  |----`|  |__      |   (----``---|  |----`
    |  |     |   __|      \   \        |  |     
    |  |     |  |____ .----)   |       |  |     
    |__|     |_______||_______/        |__|     
                                                

stellar : 
  `..                     `..  
  `..                     `..  
`.`. `.   `..     `.... `.`. `.
  `..   `.   `.. `..      `..  
  `..  `..... `..  `...   `..  
  `..  `.            `..  `..  
   `..   `....   `.. `..   `.. 
                               

stforek : 
 _____   ___    __   _____  
|_   _| | __| /' _/ |_   _| 
  | |   | _|  `._`.   | |   
  |_|   |___| |___/   |_|   

stop : 
                         
 _                  _    
| |_    ____   ___ | |_  
|  _)  / _  ) /___)|  _) 
| |__ ( (/ / |___ || |__ 
 \___) \____)(___/  \___)
                         

straight : 
            
|_  _  _ |_ 
|_ (- _) |_ 
            

strange : 
τεȘτ

strikethrough : 
ŧɇsŧ

stylish : 
ȶєᏕȶ

sub-zero : 
 ______   ______     ______     ______  
/\__  _\ /\  ___\   /\  ___\   /\__  _\ 
\/_/\ \/ \ \  __\   \ \___  \  \/_/\ \/ 
   \ \_\  \ \_____\  \/\_____\    \ \_\ 
    \/_/   \/_____/   \/_____/     \/_/ 
                                        

subscript1 : 
ₜₑₛₜ

subscript2 : 
𝑡ₑ𝑠𝑡

sunday_cuddle : 
тєѕт

superscript : 
ᵗᵉˢᵗ

swampland : 
 _________   ______       ______       _________  
/________/\ /_____/\     /_____/\     /________/\ 
\__.::.__\/ \::::_\/_    \::::_\/_    \__.::.__\/ 
   \::\ \    \:\/___/\    \:\/___/\      \::\ \   
    \::\ \    \::___\/_    \_::._\:\      \::\ \  
     \::\ \    \:\____/\     /____\:\      \::\ \ 
      \__\/     \_____\/     \_____\/       \__\/ 
                                                  

swan : 
                 
                 
 .            .  
_|_          _|_ 
 |   .-. .--. |  
 |  (.-' `--. |  
 `-' `--'`--' `-'
                 
                 

sweet : 
 ___                            ___      
(   )                          (   )     
 | |_       .--.       .--.     | |_     
(   __)    /    \    /  _  \   (   __)   
 | |      |  .-. ;  . .' `. ;   | |      
 | | ___  |  | | |  | '   | |   | | ___  
 | |(   ) |  |/  |  _\_`.(___)  | |(   ) 
 | | | |  |  ' _.' (   ). '.    | | | |  
 | ' | |  |  .'.-.  | |  `\ |   | ' | |  
 ' `-' ;  '  `-' /  ; '._,' '   ' `-' ;  
  `.__.    `.__.'    '.___.'     `.__.   
                                         
                                         

swirly : 
੮૯ς੮

symbols : 
☂€ⓢ☂

tai_viet : 
ꪻꫀᦓꪻ

tanja : 
  t)                     t)   
t)tTTT                 t)tTTT 
  t)   e)EEEEE  s)SSSS   t)   
  t)   e)EEEE  s)SSSS    t)   
  t)   e)           s)   t)   
  t)T   e)EEEE s)SSSS    t)T  
                              
                              

tarty1 : 

████████╗███████╗░██████╗████████╗
╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
░░░██║░░░█████╗░░╚█████╗░░░░██║░░░
░░░██║░░░██╔══╝░░░╚═══██╗░░░██║░░░
░░░██║░░░███████╗██████╔╝░░░██║░░░
░░░╚═╝░░░╚══════╝╚═════╝░░░░╚═╝░░░

tarty2 : 
    
▀█▀ █▀▀ █▀ ▀█▀ 
░█░ ██▄ ▄█ ░█░ 
    

tarty3 : 
    
▀▀█▀▀ █▀▀ █▀▀ ▀▀█▀▀ 
──█── █▀▀ ▀▀█ ──█── 
──▀── ▀▀▀ ▀▀▀ ──▀── 

tarty4 : 

▀▀█▀▀ █▀▀ █▀▀ ▀▀█▀▀ 
░░█░░ █▀▀ ▀▀█ ░░█░░ 
░░▀░░ ▀▀▀ ▀▀▀ ░░▀░░ 

tarty5 : 

▜▛ █☰ ▟▛ ▜▛ 

tarty6 : 

█─▄─▄─██▄─▄▄─██─▄▄▄▄██─▄─▄─█
███─█████─▄█▀██▄▄▄▄─████─███
▀▀▄▄▄▀▀▀▄▄▄▄▄▀▀▄▄▄▄▄▀▀▀▄▄▄▀▀

tarty7 : 

████████████████████████████
█─▄─▄─██▄─▄▄─██─▄▄▄▄██─▄─▄─█
███─█████─▄█▀██▄▄▄▄─████─███
▀▀▄▄▄▀▀▀▄▄▄▄▄▀▀▄▄▄▄▄▀▀▀▄▄▄▀▀

tarty8 : 

────────────────────────────────────────────────────────────────
─██████████████──██████████████──██████████████──██████████████─
─██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██─
─██████░░██████──██░░██████████──██░░██████████──██████░░██████─
─────██░░██──────██░░██──────────██░░██──────────────██░░██─────
─────██░░██──────██░░██████████──██░░██████████──────██░░██─────
─────██░░██──────██░░░░░░░░░░██──██░░░░░░░░░░██──────██░░██─────
─────██░░██──────██░░██████████──██████████░░██──────██░░██─────
─────██░░██──────██░░██──────────────────██░░██──────██░░██─────
─────██░░██──────██░░██████████──██████████░░██──────██░░██─────
─────██░░██──────██░░░░░░░░░░██──██░░░░░░░░░░██──────██░░██─────
─────██████──────██████████████──██████████████──────██████─────
────────────────────────────────────────────────────────────────

tarty9 : 

████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░██░░░░░░░░░░░░░░██░░░░░░░░░░░░░░██░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░▄▀░░░░░░██░░▄▀░░░░░░░░░░██░░▄▀░░░░░░░░░░██░░░░░░▄▀░░░░░░█
█████░░▄▀░░██████░░▄▀░░██████████░░▄▀░░██████████████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀░░░░░░░░░░██░░▄▀░░░░░░░░░░██████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░██████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀░░░░░░░░░░██░░░░░░░░░░▄▀░░██████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀░░██████████████████░░▄▀░░██████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀░░░░░░░░░░██░░░░░░░░░░▄▀░░██████░░▄▀░░█████
█████░░▄▀░░██████░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░██████░░▄▀░░█████
█████░░░░░░██████░░░░░░░░░░░░░░██░░░░░░░░░░░░░░██████░░░░░░█████
████████████████████████████████████████████████████████████████

tengwar : 
             .dP'                     
           dP'                        
                                      
`Yb.d888b   'Yb   .d888b.  `Yb.d888b  
 88'    8Y   88   8'   `Yb  88'    8Y 
 88     8P   88   Yb.   88  88     8P 
 88   ,dP   .8P       .dP   88   ,dP  
 88                 .dP'    88        
 88               .dP'      88        
.8P                        .8P        

term : 
test

thick : 
 w               w   
w8ww .d88b d88b w8ww 
 8   8.dP' `Yb.  8   
 Y8P `Y88P Y88P  Y8P 
                     

thin : 
                    
|              |    
|--- ,---.,---.|--- 
|    |---'`---.|    
`---'`---'`---'`---'
                    

thin2 : 
ｔｅｓｔ

thin3 : 
ｔｅｓｔ

threepoint : 
_|_ _  __|_
 | (/__\ | 
           

ticks : 
___/\/\________________________________/\/\_____
_/\/\/\/\/\____/\/\/\______/\/\/\/\__/\/\/\/\/\_
___/\/\______/\/\/\/\/\__/\/\/\/\______/\/\_____
___/\/\______/\/\______________/\/\____/\/\_____
___/\/\/\______/\/\/\/\__/\/\/\/\______/\/\/\___
________________________________________________

ticksslant : 
     ___/\/\_____     ____________     ____________     ___/\/\_____
    _/\/\/\/\/\_     ___/\/\/\___     ___/\/\/\/\_     _/\/\/\/\/\_ 
   ___/\/\_____     _/\/\/\/\/\_     _/\/\/\/\___     ___/\/\_____  
  ___/\/\_____     _/\/\_______     _______/\/\_     ___/\/\_____   
 ___/\/\/\___     ___/\/\/\/\_     _/\/\/\/\___     ___/\/\/\___    
____________     ____________     ____________     ____________     

tiles : 
  [..                     [..  
  [..                     [..  
[.[. [.   [..     [.... [.[. [.
  [..   [.   [.. [..      [..  
  [..  [..... [..  [...   [..  
  [..  [.            [..  [..  
   [..   [....   [.. [..   [.. 
                               

tinker-toy : 
 o           o  
 |           |  
-o- o-o o-o -o- 
 |  |-'  \   |  
 o  o-o o-o  o  
                
                

tiny : 
ᴛᴇᴤᴛ

tiny2 : 
ᴛᴇꜱᴛ

tiny_caps : 
ᴛᴇᴤᴛ

tombstone : 
 ___ __,  _, ___
  |  |_  (_   | 
  |  |   , )  | 
  ~  ~~~  ~   ~ 
                

trek : 
  dBBBBBBP     dBBBP   .dBBBBP  dBBBBBBP
                       BP               
   dBP       dBBP      `BBBBb    dBP    
  dBP       dBP           dBP   dBP     
 dBP       dBBBBP    dBBBBP'   dBP      
                                        

tsalagi : 
 ___    ___      __   ___   
 / \     |      /  \  / \   
 `  |    |_,  __\___  `  |  
    |    | '      \      |  
 \_/    _|_    \__/   \_/   

tsn_base : 
                                    
 ######   ######    #####   ######  
   ##     ##       ##         ##    
   ##     #####     ####      ##    
   ##     ##           ##     ##    
   ##     ######   #####      ##    
                                    
                                    

tubular : 
  O~~                     O~~  
  O~~                     O~~  
O~O~ O~   O~~     O~~~~ O~O~ O~
  O~~   O~   O~~ O~~      O~~  
  O~~  O~~~~~ O~~  O~~~   O~~  
  O~~  O~            O~~  O~~  
   O~~   O~~~~   O~~ O~~   O~~ 
                               

twin_cob : 
                                    
#######  #######   ######  #######  
   ##    ##       ##          ##    
   ##    ######    #####      ##    
   ##    ##            ##     ##    
   ##    #######  ######      ##    
                                    
                                    

twisted : 
  _______      _____   ______    _______   
/\_______)\  /\_____\ / ____/\ /\_______)\ 
\(___  __\/ ( (_____/ ) ) __\/ \(___  __\/ 
  / / /      \ \__\    \ \ \     / / /     
 ( ( (       / /__/_   _\ \ \   ( ( (      
  \ \ \     ( (_____\ )____) )   \ \ \     
  /_/_/      \/_____/ \____\/    /_/_/     
                                           

twopoint : 
_|_ _ __|_
 | }__\ | 

type_set : 
  #####   ######    ####     #####  
    #     #        #    #      #    
    #     #        #           #    
    #     ####      ####       #    
    #     #             #      #    
    #     #        #    #      #    
    #     ######    ####       #    
                                    

ucf_fan : 
#######  #######    ####   #######  
  ###    ###  ##   ### ##    ###    
  ###    ###      ###        ###    
  ###    ######    #####     ###    
  ###    ###           ##    ###    
  ###    ###  ##   ##  ##    ###    
  ###    #######   #####     ###    
                                    

ugalympi : 
                                    
 ######   #####             ######  
 # ##     ###               # ##    
   #      ####      ####      #     
   ##     ##       ###        ##    
   ##     ## ##     ####      ##    
  ###     #####       ##     ###    
                   ####             

unarmed : 
 ######  #######   #####    ######  
   ##    ##       ##   ##     ##    
   ##    ##       ##          ##    
   ##    #####     #####      ##    
   ##    ##            ##     ##    
   ##    ##       ##   ##     ##    
   ##    #######   #####      ##    
                                    

univers : 
                                         
                                         
  ,d                              ,d     
  88                              88     
MM88MMM   ,adPPYba,  ,adPPYba,  MM88MMM  
  88     a8P_____88  I8[    ""    88     
  88     8PP"""""""   `"Y8ba,     88     
  88,    "8b,   ,aa  aa    ]8I    88,    
  "Y888   `"Ybbd8"'  `"YbbdP"'    "Y888  
                                         
                                         

upside_down1 : 
ʇǝsʇ

upside_down2 : 
ʇǝsʇ

usa : 
                                    
                                    
########  #######  ####### ######## 
   ##                         ##    
   ##     ####     #######    ##    
   ##     ##            ##    ##    
   ##     #######  #######    ##    
                                    

usa_pq : 
                                    
                                    
########  #######  ####### ######## 
   ##                         ##    
   ##     ####     #######    ##    
   ##     ##            ##    ##    
   ##     #######  #######    ##    
                                    

usaflag : 
 :::==== :::===== :::===  :::====
 :::==== :::      :::     :::====
   ===   ======    =====    ===  
   ===   ===          ===   ===  
   ===   ======== ======    ===  
                                 

utopia : 
                   
                   
                   
 #             #   
###   ##   ## ###  
 #   #  # #    #   
 #   ####  #   #   
 #   #      #  #   
  ##  ### ##    ## 
                   
                   

utopiab : 
                      
                      
  #                #  
 ##               ##  
####  ###   #### #### 
 ##  ## ## ###    ##  
 ##  #####  ###   ##  
 ##  ##      ###  ##  
  ##  #### ####    ## 
                      
                      

utopiabi : 
                      
                      
  #                #  
 ##               ##  
####   ##    ### #### 
 ##   # ##  ##    ##  
##   ####   ###  ##   
##   ##      ##  ##   
###  ####  ###   ###  
                      
                      

utopiai : 
                 
                 
                 
 #            #  
###   ##  ## ### 
 #   # # #    #  
#   ###   #  #   
#   #      # #   
##   ##  ##  ##  
                 
                 

vaporwave : 
ｔｅｓｔ

varsity : 
  _                      _    
 / |_                   / |_  
`| |-'  .---.   .--.   `| |-' 
 | |   / /__\\ ( (`\]   | |   
 | |,  | \__.,  `'.'.   | |,  
 \__/   '.__.' [\__) )  \__/  
                              

vip : 
ƬΣƧƬ

vortron : 
 #######    #####    ####   ####### 
   ##      ##       ##  ##    ##    
   ##     ##       ##         ##    
   ##     ######    #####     ##    
   ##     ##            ##    ##    
   ##     ##       ##   ##    ##    
   ##     #######   #####     ##    
                                    

war_of_w : 
                                    
#######  #######    ####   #######  
#  ##  #  ##    #  ##      #  ##  # 
#####     ####      ####   #####    
   ##     ##           ##     ##    
   ##     ##    # ##   ##     ##    
  ####   #######    #### #   ####   
                                    

wavy : 
                
_)_   _   _ _)_ 
(_   )_) (  (_  
    (_   _)     

weird : 
                    
 /              /   
(___  ___  ___ (___ 
|    |___)|___ |    
|__  |__   __/ |__  
                    

wetletter : 
 _______  ,---.      .---.  _______ 
|__   __| | .-'     ( .-._)|__   __|
  )| |    | `-.    (_) \     )| |   
 (_) |    | .-'    _  \ \   (_) |   
   | |    |  `--. ( `-'  )    | |   
   `-'    /( __.'  `----'     `-'   
         (__)                       

whimsy : 
                               
   d8P                    d8P  
d888888P               d888888P
  ?88'   d8888b .d888b,  ?88'  
  88P   d8b_,dP ?8b,     88P   
  88b   88b       `?8b   88b   
  `?8b  `?888P'`?888P'   `?8b  
                               
                               
                               

white_bubble : 
ⓣⓔⓢⓣ

white_square : 
🅃🄴🅂🅃

wiggly : 
⊥ÈS⊥

wow : 
`][` ]E ((5 `][` 

xbrite : 
                  
                  
 #             #  
 #             #  
 #             #  
###  ##  #### ### 
 #  #  # #  #  #  
 #  ####  ##   #  
 #  #    #  #  #  
 ##  ### ####  ## 
                  
                  

xbriteb : 
                   
 #              #  
 #              #  
 #              #  
###  ###  #### ### 
 #  #   # #  #  #  
 #  #####  ##   #  
 #  #     #  #  #  
 ##  #### ####  ## 
                   
                   

xbritebi : 
                    
  #              #  
 ##             ##  
 ##             ##  
####   ## #### #### 
 #    # #  # #  #   
 #   ###   ##   #   
#    #  # #  # #    
###  #### ###  ###  
                    
                    

xbritei : 
                  
                  
 #             #  
 #             #  
 #             #  
###   ##  ### ### 
 #   # #  # #  #  
#   ###   ##  #   
#   #  # # #  #   
##  #### ###  ##  
                  
                  

xchartr : 
               
               
               
               
#           #  
##  ##   ## ## 
#  #  # # # #  
#  ####  #  #  
#  #    # # #  
##  ### ##  ## 
               
               

xchartri : 
                  
                  
                  
                  
                  
 #             #  
###   #    ## ### 
#    ###  #   #   
#   ##     #  #   
#   #  # #  # #   
##   ##   ##  ##  
                  
                  

xcour : 
                      
                      
 #               #    
 #               #    
####   ##   ### ####  
 #    #  # #     #    
 #    ###   ##   #    
 #  # #       #  #  # 
  ##   ### ###    ##  
                      
                      

xcourb : 
                           
                           
 ##                  ##    
 ##                  ##    
#####   ###   ####  #####  
 ##    ## ## ###     ##    
 ##    #####  ####   ##    
 ## ## ##       ###  ## ## 
  ###   #### #####    ###  
                           
                           

xcourbi : 
                          
                          
  ##                  ##  
 ##                  ##   
#####   ###    #### ##### 
 ##    ## ##  ##  #  ##   
##    ######  ####  ##    
## ## ##     #  ##  ## ## 
 ###   ####  ####    ###  
                          
                          

xcouri : 
                        
                        
   #                 #  
  #                 #   
#####   ##    ### ##### 
  #    #  #  #      #   
 #    #####   ##   #    
 #  # #     #  #   #  # 
  ##   ###  ###     ##  
                        
                        

xhelv : 
                  
                  
                  
 #             #  
 #             #  
###  ##   ##  ### 
 #  #  # #  #  #  
 #  ####  ##   #  
 #  #       #  #  
 #  #  # #  #  #  
 ##  ##   ##   ## 
                  
                  

xhelvb : 
                    
                    
                    
##              ##  
##              ##  
###  ###   ###  ### 
##  ## ## ## ## ##  
##  #####  ###  ##  
##  ##       ## ##  
##  ## ## ## ## ##  
 ##  ###   ###   ## 
                    
                    

xhelvbi : 
                          
                          
                          
  ##                  ##  
  ##                  ##  
#####   ###    ###  ##### 
 ##    ## ##  ## ##  ##   
 ##    #####   ##    ##   
##    ##        ##  ##    
##    ## ##  ## ##  ##    
 ##    ###    ###    ##   
                          
                          

xhelvi : 
                      
                      
                      
  #                #  
  #                #  
####   ###   ##  #### 
 #    #  #  #  #  #   
 #   ####    #    #   
#    #        #  #    
#    #  #  #  #  #    
##    ##    ##   ##   
                      
                      

xsans : 
                   
                   
 #             #   
####  ##   ## #### 
 #   #  # #    #   
 #   #### ##   #   
 #   #     ##  #   
 #   #      #  #   
  ##  ### ##    ## 
                   
                   

xsansb : 
                     
                     
 ##              ##  
####  ###   ### #### 
 ##  ## ## ##    ##  
 ##  ## ## ###   ##  
 ##  #####  ###  ##  
 ##  ##      ##  ##  
  ##  #### ###    ## 
                     
                     

xsansbi : 
                         
                         
  ##                 ##  
#####   ###   #### ##### 
 ##    # ##  ##     ##   
 ##   ## ##  ###    ##   
##    ####    ###  ##    
##    ##       ##  ##    
###    ###  ####   ###   
                         
                         

xsansi : 
                      
                      
  #                #  
####   ###   ### #### 
 #    #  #  #     #   
 #   #  #   ##    #   
#    ###     ##  #    
#    #        #  #    
##    ###  ###   ##   
                      
                      

xtimes : 
                 
                 
                 
 #            #  
##           ##  
###  ###  ## ### 
##  ## # ##  ##  
##  #### ### ##  
##  ##    ## ##  
 ##  ### ###  ## 
                 
                 
                 

xtty : 
                    
                    
 #              #   
####  ##   ### #### 
 #   #  # #     #   
 #   #### ##    #   
 #   #      ##  #   
 #   #       #  #   
  ##  ### ###    ## 
                    
                    

xttyb : 
                        
                        
 ##                ##   
#####  ###   #### ##### 
 ##   ## ## ##     ##   
 ##   ## ## ####   ##   
 ##   #####  ####  ##   
 ##   ##       ##  ##   
  ###  #### ####    ### 
                        
                        

yie-ar : 
 ######   ######    ####    ######  
######   ####      ### ##  ######   
   ##    ###       ##         ##    
   ##     ####      ####      ##    
   ##     ##           ##     ##    
   ##     ###     ### ###     ##    
    #      #####   #####       #    
                                    

yie_ar_k : 
 ######   ######    ####    ######  
######   ####      ### ##  ######   
   ##     #        ##         ##    
   ##     ####      ####      ##    
   ##     ##           ##     ##    
   ##     ###     ### ###     ##    
    #      #####   #####       #    
                                    

z-pilot : 
######   ## ###    ####    ######   
######   ## ###   ######   ######   
         ##       ##  ##            
  ##     ## ###    ##        ##     
  ##     ## ###      ##      ##     
  ##     ##       ##  ##     ##     
  ##     ## ###   ######     ##     
  ##     ## ###    ####      ##     

zakia : 
Ꚍ୧ઽꚌ

zig_zag : 
 ######  #######   #####    ######  
 ######  #######  #######   ######  
 # ## #  ##   #   ###  ##   # ## #  
   ##    ####      ###        ##    
   ##    ##          ###      ##    
   ##    ##   ##  ##  ###     ##    
   ##    #######   #####      ##    
                                    

zone7 : 
 ######  #######   #####    ######  
 ######  #######  #######   ######  
                                    
   ##    ####     ######      ##    
   ##    ##            ##     ##    
   ##    #######  #######     ##    
   ##    #######   #####      ##    
                                    

