{
  "font_path_header": "data/commands/help/menu/initial/style/assets/font/valentine.ttf",
  "font_path_base": "data/commands/help/menu/initial/style/assets/font/dizhitl-italic.ttf",
  "font_path_emoji": "data/commands/help/menu/initial/style/assets/font/seguiemj.ttf",
  "font_size_header": 33,
  "font_size_base": 15,
  "font_size_emoji": 21,

  "canvas_size": [360, 120],
  "background_color": [166, 237, 164],
  "background_url": "" ,
  "background_blur": false,
  "transparent_background": false,
  "shader_opacity": "0%",
   
  "pokemon_image_position": [20, 20],
  "pokemon_image_size": [80, 80],

  "pokemon_name_position": [110, 45],
  "alt_name_position": [110, 78],

  "type_position": [280, 80],
  "type_spacing": 40,
  "type_icon_size": [36, 36],

  "name_color": "white",
  "name_outline_color": "black",
  "name_stroke_width": 2,

  "alt_color": "black",
  "alt_outline_color": "white",
  "alt_stroke_width": 1
}
