{
  "embeds": [
    {
      "title": "{title}",
      "description": [
        "{description}"
      ],
      "color": "{color}",
      "thumbnail": {
        "url": "{thumbnail_url}"
      },
      "footer": {
        "text": "{footer_text}",
        "icon_url": "{footer_icon_url}"
      },
      "author": {
        "name": "{author_name}",
        "icon_url": "{author_icon_url}"
      },
      "fields": [
        {
          "name": "{field_name}",
          "value": "{field_value}",
          "inline": "{field_inline}"
        }
      ]
    }
  ]
}